<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RCLibrary.Administrator">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAAAgAACBAAAAgAABAABAAAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RCLibrary.Auto">
    <Position X="11.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAEAAAAREAAAABAABACBAAAAAAAgAAAAJIAA=</HashCode>
      <FileName>Auto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RCLibrary.Client">
    <Position X="3" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEASAAAAAgACBBAAAQAACCEAEAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RCLibrary.Contract" BaseTypeListCollapsed="true">
    <Position X="9" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACBAAAAEQAAABAACAIAAAgCCBAAAAQAAAIEEAACgA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="car" />
      <Field Name="employee" />
      <Field Name="renter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RCLibrary.FreeCars">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FreeCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCLibrary.Manager">
    <Position X="6" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAEgAAAAICJAAAAABAACAAAABAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RCLibrary.User">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBAABAkAAAQQEAAEGBAAAACAAACCgAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RCLibrary.UserSystem">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAIAACJBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RCLibrary.IAdministrator">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAABAABAAAAA=</HashCode>
      <FileName>IAdministrator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RCLibrary.IClient">
    <Position X="3" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RCLibrary.IFile">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RCLibrary.IManager">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAEAAAAAAAIAAAAABAACAAAABAA=</HashCode>
      <FileName>IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RCLibrary.colorAuto" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAAAQIAAAAQAAAAAEQAAAAAAgABAAAAABA=</HashCode>
      <FileName>EnumValues.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RCLibrary.gearboxType" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>EnumValues.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RCLibrary.classAuto" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAACEAAAAAAAAAAAAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>EnumValues.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>